{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "scrumlo",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  // scrumlo.com is an active Cloudflare zone, attached as a custom domain (the old
  // GoDaddy apex A records were removed). workers.dev stays on as a fallback.
  "routes": [
    { "pattern": "scrumlo.com", "custom_domain": true },
    { "pattern": "www.scrumlo.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" },
      { "name": "STATS", "class_name": "StatsDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] },
    { "tag": "v2", "new_sqlite_classes": ["StatsDO"] }
  ],
  "observability": { "enabled": true },
  "unsafe": {
    "bindings": [
      {
        "name": "ROOM_CREATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
